# DatingNet

./: Enigma.DatingNet.sln
Enigma.DatingNet/: Enigma.DatingNet.csproj  Program.cs  README.md  appsettings.Development.json
Enigma.DatingNet/Controllers/: AuthController.cs  BaseController.cs  ContactInfoController.cs  InterestController.cs  MemberController.cs  PartnerController.cs  PersonalInfoController.cs  PreferenceController.cs
Enigma.DatingNet/Entities/: MasterInterest.cs  MemberContactInformation.cs  MemberInterest.cs  MemberPartner.cs  MemberPersonalInformation.cs  MemberPreferences.cs  MemberUserAccess.cs
Enigma.DatingNet/Exceptions/: BadRequestException.cs  DuplicateDataException.cs  NotFoundException.cs  UnauthorizedException.cs
Enigma.DatingNet/Extensions/: ManagerDependencyInjection.cs  SecurityExtensions.cs
Enigma.DatingNet/Middlewares/: ExceptionHandlingMiddleware.cs
Enigma.DatingNet/Migrations/: 20230216075530_Initial.Designer.cs  20230216075530_Initial.cs  20230221152832_PartnerCreate.Designer.cs  20230221152832_PartnerCreate.cs  20230224134504_Initial.Designer.cs  20230224134504_Initial.cs  AppDbContextModelSnapshot.cs
Enigma.DatingNet/Properties/: launchSettings.json
Enigma.DatingNet/Repositories/: AppDbContext.cs  IPartnerRepository.cs  IPersistence.cs  IRepository.cs
Enigma.DatingNet/Securities/: AuthUtil.cs  IJwtUtils.cs  JwtUtils.cs
Enigma.DatingNet/Services/: IAuthService.cs  IFileService.cs  IMasterInterestService.cs  IMemberContactInfoService.cs  IMemberInfoService.cs  IMemberInterestService.cs  IMemberPersonalInfoService.cs  (+2 more)
(+36 files in other folders)
